argo 3.2.8
argocd 2.2.5
argo-rollouts 1.1.1
awscli 2.4.21
bats 1.6.0
bazel 5.0.0
bitwarden v1.21.1
boundary 0.7.5
cfssl 1.6.1
checkov 2.0.906
clusterctl 1.1.2
conftest v0.30.0
consul 1.11.3
container-diff 0.17.0
dasel 1.22.1
devspace 5.18.4
dhall 1.41.1
dive 0.10.0
docker-slim 1.24
dotenv-linter 3.2.0
editorconfig-checker 2.4.0
eksctl v0.86.0
elixir 1.13.3 1.12.3 1.11.4
erlang 24.2.2
flux2 0.27.2
fluxctl 1.24.3
gcloud 374.0.0
git-chglog 0.15.1
github-markdown-toc 1.2.0
gitui 0.20.1
gleam 0.20.1
go-jsonnet 0.18.0
golangci-lint 1.44.2
gomplate 3.9.0
goreleaser 1.5.0
grpcurl 1.8.6
grype 0.33.0
haskell 9.2.1
helm 3.8.0
helm-cr 1.3.0
helm-ct 3.5.0
helmfile 0.143.0
hey 0.1.4
istioctl 1.13.1
java adoptopenjdk-17.0.2+8
jless 0.7.2
k3d 5.3.0
k3sup 0.11.3
k6 0.36.0
k9s 0.25.18
kcctl 1.0.0.Alpha5
kind 0.11.1
ktlint 0.44.0
kubebuilder 3.3.0
kubeconform 0.4.13
kubectl 1.23.4 1.22.7 1.21.2 1.20.8
kubectx 0.9.4
kubefedctl 0.9.1
kubeseal 0.16.0
kubesec 0.9.2
kubespy 0.6.0
kubie 0.16.0
kustomize 4.5.2
linkerd 2.11.1 2.10.2 2.9.5
loki-logcli 2.4.2
lua 5.4.3
mark 8.0
mc 2022-02-26T03-58-31Z
mdbook 0.4.15
mdbook-linkcheck 0.7.6
mkcert 1.4.3
nomad 1.2.6
nodejs 17.6.0 14.17.1
oc 4.9.23
opa 0.37.2
opam 2.1.2
operator-sdk 1.18.0
osm v0.11.1
packer 1.7.10
peco 0.5.10
pluto 5.5.0
pnpm 6.32.1
poetry 1.1.13
polaris 4.0.5
protoc 3.19.4
pulumi 3.25.0
rbac-lookup 0.8.3
rclone 1.57.0
rebar 3.17.0
redis 6.2.4
reg 0.16.1
rke v1.2.14
ruby 3.0.1
scaleway-cli 2.4.0
semver 3.3.0
shellspec 0.28.1
sinker 0.16.0
skaffold 1.36.0
snyk 1.858.0
sops 3.7.1
sqlite 3.38.0
starship 1.9.1
tanka 0.20.0
task 3.11.0
tekton-cli 0.22.0
telepresence 2.5.3
terraform 1.1.6 1.0.1 0.15.5 0.14.8 0.13.6 0.12.30
tflint 0.34.1
tfsec 1.4.2
tilt 0.25.2
trdsql 0.9.1
trivy 0.24.1
vault 1.9.3
velero v1.8.0
websocat 1.10.0
yarn 1.22.17
yor 0.1.139
yq 4.25.3
