argocd 1.8.7
awscli 2.1.31
bats 1.3.0
bazel 4.0.0
bitwarden v1.15.1
boundary 0.1.8
clusterctl 0.3.14
conftest v0.23.0
consul 1.9.4
container-diff 0.16.0
dasel 1.15.0
dive 0.10.0
docker-slim 1.24
dotenv-linter 3.0.0
dotnet-core system
dyff 1.3.0
editorconfig-checker 2.3.4
eksctl 0.41.0
elixir 1.11.4
erlang 23.2
flux2 0.13.4
fluxctl 1.22.0
gcloud 332.0.0
getenvoy 0.2.0
git-chglog 0.12.0
github-markdown-toc 1.2.0
gitui 0.13.0
gleam 0.14.3
golang system
go-jsonnet 0.17.0
golangci-lint 1.38.0
gomplate 3.9.0
goreleaser 0.160.0
grpcurl 1.8.0
grype 0.8.0
haskell system
helm 3.5.3
helm-cr 1.2.0
helm-ct 3.3.1
helmfile 0.138.7
hey 0.1.4
istioctl 1.8.4
java adoptopenjdk-11.0.10+9
jmespath 0.1.3
jq system
just system
k3d 4.3.0
k3sup 0.10.1
k6 0.31.1
k9s 0.24.3
kconf 1.10.1
kind 0.10.0
kube-capacity system
kubebuilder 2.3.2
kubectl 1.20.0
kubectx 0.9.3
kubefedctl 0.6.1
kubeseal 0.15.0
kubesec system
kubespy 0.6.0
kubie 0.13.4
kustomize 4.0.5
linkerd 2.9.5
loki-logcli 2.2.0
lua 5.4.3
mc 2021-05-12T03-10-11Z
mkcert 1.4.3
neovim 0.4.4
nomad 1.0.4
nodejs 14.17.0
nuclei 2.3.1
oc 4.7.3
opa 0.27.1
opam 2.0.8
operator-sdk 1.5.0
osm v0.8.0
packer 1.7.0
peco 0.5.8
perl system
pluto 4.0.5
pnpm 5.18.8
poetry 1.1.5
polaris 3.2.0
protoc 3.15.6
pulumi 2.23.1
python system
rbac-lookup 0.6.3
rclone 1.54.1
rebar 3.14.4
redis 6.2.1
reg 0.16.1
ripgrep system
rke v1.1.15
ruby 2.7.2
rust system
scaleway-cli 2.3.0
shellcheck 0.7.1 system
shellspec 0.28.1
shfmt 3.2.4 system
sinker 0.14.0
skaffold 1.21.0
snyk 1.503.0
sops 3.6.1
sqlite 3.35.2
starship 0.50.0
stack system
tanka 0.15.0
task 3.3.0
tekton-cli 0.17.0
terraform 0.14.8 0.13.6 0.12.30
tflint 0.25.0
tfsec 0.39.10
tmux system
tilt 0.19.0
trdsql 0.8.0
vault 1.6.3
velero v1.5.3
websocat 1.7.0
yarn 1.22.10
yq v4.8.0
