argocd 2.0.4
awscli 2.2.14
bats 1.3.0
bazel 4.1.0
bitwarden v1.16.0
boundary 0.3.0
clusterctl 0.3.19
conftest v0.25.0
consul 1.10.0
container-diff 0.17.0
dasel 1.15.0
dive 0.10.0
docker-slim 1.24
dotenv-linter 3.1.0
editorconfig-checker 2.3.5
eksctl 0.54.0
elixir 1.12.1 1.11.4
erlang 24.0.3
flux2 0.15.3
fluxctl 1.23.0
gcloud 347.0.0
git-chglog 0.14.2
github-markdown-toc 1.2.0
gitui 0.16.1
gleam 0.16.1
go-jsonnet 0.17.0
golangci-lint 1.41.1
gomplate 3.9.0
goreleaser 0.172.1
grpcurl 1.8.1
grype 0.13.0
haskell 9.0.1
helm 3.6.1
helm-cr 1.2.1
helm-ct 3.4.0
helmfile 0.139.9
hey 0.1.4
istioctl 1.10.2
java adoptopenjdk-11.0.10+9
k3d 4.4.6
k3sup 0.11.1
k6 0.33.0
k9s 0.24.12
kind 0.11.1
kubebuilder 3.1.0
kubectl 1.21.2 1.20.8
kubectx 0.9.3
kubefedctl 0.8.1
kubeseal 0.16.0
kubesec 0.9.2
kubespy 0.6.0
kubie 0.15.0
kustomize 4.1.3
linkerd 2.10.2 2.9.5
loki-logcli 2.2.1
lua 5.4.3
mc 2021-06-13T17-48-22Z
mkcert 1.4.3
neovim 0.4.4
nomad 1.1.2
nodejs 14.17.1
nuclei 2.3.8
oc 4.7.18
opa 0.29.4
opam 2.0.8
operator-sdk 1.9.0
osm v0.9.0
packer 1.7.3
peco 0.5.10
pluto 4.2.0
pnpm 6.9.0
poetry 1.1.7
polaris 4.0.4
protoc 3.17.3
pulumi 3.5.1
rbac-lookup 0.6.4
rclone 1.55.1
rebar 3.16.1
redis 6.2.4
reg 0.16.1
rke v1.1.18
ruby 2.7.2
scaleway-cli 2.3.1
shellspec 0.28.1
sinker 0.14.1
skaffold 1.26.1
snyk 1.650.0
sops 3.7.1
sqlite 3.36.0
starship 0.55.0
tanka 0.16.0
task 3.4.3
tekton-cli 0.19.1
terraform 1.0.1 0.15.5 0.14.8 0.13.6 0.12.30
tflint 0.29.1
tfsec 0.40.6
tilt 0.21.0
trdsql 0.9.0
vault 1.7.3
velero v1.6.1
websocat 1.8.0
yarn 1.22.10
yq v4.9.6
