argo 3.3.9
argocd 2.4.12
argo-rollouts 1.2.2
bats 1.8.0
bitwarden v1.22.1
boundary 0.10.5
cfssl 1.6.2
checkov 2.1.210
conftest v0.34.0
container-diff 0.17.0
dotenv-linter 3.2.0
editorconfig-checker 2.6.0
elixir 1.14.0 1.13.4 1.12.3 1.13.3 1.11.4
erlang 24.2.2 25.0.4
gcloud 374.0.0 402.0.0
gitui 0.20.1 0.21.0
golangci-lint 1.49.0
groovy 4.0.12
haskell 9.4.2
helm 3.9.4
helm-cr 1.4.0
helm-ct 3.7.0
helmfile 0.144.0
hey 0.1.4
istioctl 1.15.0
java adoptopenjdk-17.0.2+8 adoptopenjdk-18.0.2+101
kubectl 1.25.1 1.24.5 1.23.4 1.22.7 1.21.2 1.20.8
kustomize 4.5.7
lua 5.4.3
nodejs 18.9.0 17.6.0 14.17.1
packer 1.8.3
poetry 1.2.1
protoc 3.20.2
rclone 1.59.2
rebar 3.18.0
ruby 3.0.1
scaleway-cli 2.4.0
shellspec 0.28.1
skaffold 1.39.2
sops 3.7.3
starship 1.10.3
terraform 1.2.9 1.1.6 0.15.5 0.14.8 0.13.6 0.12.30
tflint 0.40.0
vault 1.11.3
websocat 1.10.0
yarn 1.22.19
yq 4.27.5
