argo 3.5.2
argocd 2.9.3
argo-rollouts 1.6.2
bats 1.10.0
bitwarden 2023.10.0
boundary 0.14.2
cfssl 1.6.4
checkov 3.1.20
conftest 0.47.0
container-diff 0.17.0
cue 0.6.0
dyff 1.6.0
dotenv-linter 3.3.0
editorconfig-checker 2.7.2
elixir 1.15.7
erlang 26.1.2
gcloud 455.0.0
gitui 0.24.3
golangci-lint 1.55.2
groovy 4.0.16
haskell 9.8.1
helm 3.13.2
helm-cr 1.6.1
helm-ct 3.10.1
helmfile 0.159.0
hey 0.1.4
imgpkg 0.39.0
istioctl 1.20.0
java adoptopenjdk-17.0.2+8 adoptopenjdk-18.0.2+101
kbld 0.38.1
kubectl 1.28.4
kustomize 5.2.1
lua 5.4.6
nodejs 21.3.0
packer 1.9.4
poetry 1.7.1
protoc 3.20.3
rclone 1.65.0
rebar 3.22.1
ruby 3.2.2
scaleway-cli 2.25.0
shellspec 0.28.1
skaffold 2.9.0
sops 3.8.1
starship 1.16.0
terraform 1.5.4
tflint 0.49.0
timoni 0.17.0
vault 1.15.3
websocat 1.12.0
yarn 1.22.19
ytt 0.46.2
yq 4.40.4
