argo 4.0.4
argocd 3.3.7
argo-rollouts 1.9.0
cfssl 1.6.5
checkov 3.2.521
conftest 0.68.2
container-diff 0.19.0
dyff 1.11.3
dotenv-linter 4.0.0
editorconfig-checker v3.7.0
elixir 1.19.5
erlang 28.4.2
python 3.14.4
gcloud 565.0.0
golangci-lint 2.11.4
groovy 5.0.5
helm 4.1.4
helm-cr 1.8.1
helm-ct 3.14.0
helmfile 1.4.4
hey 0.1.5
java adoptopenjdk-25.0.2+10.0.LTS
kubectl 1.35.4
kustomize 5.8.1
nodejs 25.9.0
neovim 0.12.3
opentofu 1.11.6
packer 1.15.1
poetry 2.4.1
protoc 3.20.3
rclone 1.73.4
rebar 3.27.0
ruby 4.0.2
scaleway-cli 2.56.1
shellspec 0.28.1
sops 3.12.2
starship 1.24.2
terraform 1.14.8
tflint 0.61.0
uv 0.11.19
vault 2.0.0
yarn 1.22.22
ytt 0.53.2
yq 4.52.5
