# See https://github.com/ansible/ansible for options

[defaults]

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]

[galaxy]
