# General

set -s escape-time 10
setw -q -g utf8 on
set -g history-limit 50000
set -g automatic-rename on
set -g status-interval 10
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Display

set -g default-terminal "screen-256color"
set -g pane-border-style fg="#2e3440",bg=default""
set -g pane-active-border-style fg="#005f87",bg="default"

# Alerts
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${HOME}/.tmux/plugins"
run-shell "source ${TMUX_POWERLINE_CONFIG_PATH}"
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'
set -g @plugin 'arcticicestudio/nord-tmux'
run-shell "powerline-config tmux setup"
