# Refer to https://docs.microsoft.com/en-us/cli/azure/azure-cli-configuration
[batch]

[batchai]

[cloud]
name=AzureCloud

[core]
collect_telemetry=false
disable_confirm_prompt=false
no_color=true
only_show_errors=true
output=json

[defaults]

[extension]
use_dynamic_install=yes_without_prompt
run_after_dynamic_install=true

[logging]
enable_log_file=false
log_dir=~/.azure/logs

[storage]
